import pygame
import random
import time

pygame.init()

# Screen setup
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("State Machine Demo")

BLACK = (0, 0, 0)
clock = pygame.time.Clock()

font1=pygame.font.SysFont("arial",48,True)
text1=font1.render("intructions/tutorial",True,(0,0,0))
text2=font1.render("tropical tank",True,(0,0,0))
text3=font1.render("freshwater tank",True,(0,0,0))
text4=font1.render("fish collection book",True,(0,0,0))


# ========= FISH =========
class Fish:#tbh i just copy andd paste
    def __init__(self):
        self.fishImage = pygame.image.load("BlueFish.png").convert_alpha()
        pygame.Surface.set_colorkey(self.fishImage, [255,0,255])
        self.xpos = random.randint(0, 750)
        self.ypos = random.randint(0, 550)
        self.speed = 1
        self.xDir = random.randint(-1,1)
        self.yDir = random.randint(-1,1)
        self.last_change_time = time.time()

    def move(self, food_x, food_y, food_falling):
        #follow food
        if food_falling:
            if self.xpos < food_x:
                self.xDir = 1
            elif self.xpos > food_x:
                self.xDir = -1

            if self.ypos < food_y:
                self.yDir = 1
            elif self.ypos > food_y:
                self.yDir = -1
        else:
            #random movement
            if time.time() - self.last_change_time > 3:
                self.xDir = random.randint(-1,1)
                self.yDir = random.randint(-1,1)
                self.last_change_time = time.time()

        #move
        self.xpos += self.xDir * self.speed
        self.ypos += self.yDir * self.speed

        #when collides with walls turn back
        if self.xpos <= 0 or self.xpos >= 750:
            self.xDir *= -1
        if self.ypos <= 0 or self.ypos >= 550:
            self.yDir *= -1
        
    def draw(self):
        screen.blit(self.fishImage, (self.xpos, self.ypos))


# === Main Map State ===
class MainState:
    def __init__(self):
        self.bg_color = (200, 200, 255)
        self.door = pygame.Rect(100, 170, 50, 50)
        self.doort = pygame.Rect(100, 240, 50, 50)
        self.doorfw = pygame.Rect(100, 310, 50, 50)
        self.doorfc = pygame.Rect(100, 390, 50, 50)

    def update(self):
        pass

    def draw(self):
        screen.fill(self.bg_color)
        pygame.draw.rect(screen, BLACK, self.door)
        pygame.draw.rect(screen, BLACK, self.doort)
        pygame.draw.rect(screen, BLACK, self.doorfw)
        pygame.draw.rect(screen, BLACK, self.doorfc)
        screen.blit(text1,(200,170))
        screen.blit(text2,(200,240))
        screen.blit(text3,(200,310))
        screen.blit(text4,(200,390))


# === tutorial State ===
class HouseState:
    def __init__(self):
        self.bg_color = (255, 255, 255)
        self.door = pygame.Rect(10, 10, 50, 50)

    def update(self):
        pass

    def draw(self):
        screen.fill(self.bg_color)
        pygame.draw.rect(screen, BLACK, self.door)


# === Tropical tank State ===
class ttankstate:
    def __init__(self):
        self.bg_color = (0, 100,0)
        self.door = pygame.Rect(10, 10, 50, 50)

        # fish stuff 
        self.fish = Fish()

        self.food_size = 10
        self.food_x = 0
        self.food_y = 0
        self.food_falling = False
        self.food_speed = 1

        self.button_rect = pygame.Rect(650, 10, 140, 40)
        self.font = pygame.font.SysFont(None, 24)

    def update(self):
        self.fish.move(self.food_x, self.food_y, self.food_falling)

        if self.food_falling:
            self.food_y += self.food_speed

        fish_rect = pygame.Rect(self.fish.xpos, self.fish.ypos,
                                self.fish.fishImage.get_width(),
                                self.fish.fishImage.get_height())

        food_rect = pygame.Rect(self.food_x, self.food_y,
                                self.food_size, self.food_size)

        if fish_rect.colliderect(food_rect):
            self.food_falling = False
            self.fish.fishImage = pygame.transform.scale(
                self.fish.fishImage,
                (self.fish.fishImage.get_width()+2,
                 self.fish.fishImage.get_height()+2)
            )

        if self.food_y > 900:
            self.food_falling = False

    def draw(self):
        screen.fill(self.bg_color)
        self.fish.draw()

        if self.food_falling:
            pygame.draw.rect(screen, (255,200,0),
                             (self.food_x, self.food_y,
                              self.food_size, self.food_size))

        pygame.draw.rect(screen, (200,200,200), self.button_rect)
        text = self.font.render("Feed Fish", True, (0,0,0))
        screen.blit(text, (self.button_rect.x+20, self.button_rect.y+10))

        pygame.draw.rect(screen, BLACK, self.door)


# === freshwater tank State ===
class fwtankstate:
    def __init__(self):
        self.bg_color = (0, 128,128)
        self.door = pygame.Rect(10, 10, 50, 50)

    def update(self):
        pass

    def draw(self):
        screen.fill(self.bg_color)
        pygame.draw.rect(screen, BLACK, self.door)


# === collection book State ===
class fishdexstate:
    def __init__(self):
        self.bg_color = (255, 255, 255)
        self.door = pygame.Rect(10, 10, 50, 50)

    def update(self):
        pass

    def draw(self):
        screen.fill(self.bg_color)
        pygame.draw.rect(screen, BLACK, self.door)


# Create states
main = MainState()
tutorial = HouseState()
tropical = ttankstate()
fresh = fwtankstate()
fishcaught = fishdexstate()
current_state = main 


# Game loop
running = True
while running:
    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.MOUSEBUTTONDOWN:
            mx, my = pygame.mouse.get_pos()

            if current_state == main and main.door.collidepoint(mx, my):
                current_state = tutorial
            elif current_state == tutorial and tutorial.door.collidepoint(mx, my):
                current_state = main

            if current_state == main and main.doort.collidepoint(mx, my):
                current_state = tropical
            elif current_state == tropical and tropical.door.collidepoint(mx, my):
                current_state = main

            if current_state == main and main.doorfw.collidepoint(mx, my):
                current_state = fresh
            elif current_state == fresh and fresh.door.collidepoint(mx, my):
                current_state = main

            if current_state == main and main.doorfc.collidepoint(mx, my):
                current_state = fishcaught
            elif current_state == fishcaught and fishcaught.door.collidepoint(mx, my):
                current_state = main

            # botón comida 
            if current_state == tropical:
                if tropical.button_rect.collidepoint(mx, my):
                    if tropical.food_falling == False:
                        tropical.food_x = random.randint(10, 790)
                        tropical.food_y = 0
                        tropical.food_falling = True

    current_state.update()
    current_state.draw()
    pygame.display.flip()

pygame.quit()
